<!DOCTYPE html>
	<html>
		<head>
			<script type="text/javascript" src="calculate.js"></script>  
				<style>
					table, td {
					border-collapse: collapse;
					font-size:22px;
					color:white;
					font-weight:bold;
					}
					tr {
					height: 50px;
					width:100px;
					}
					table.center {
					margin-left: auto;
					margin-right: auto;
					}
					#rcorners {
					border-radius: 50px;
					border: 2px solid black;
					width: 650px;
					height: 270px;
					background: url(download.jpg);
					}
					#mydiv{
					text-align : center;
					font-weight : bold;
					font-size : 25px;
					}
					button {
						border-radius: 8px;
					  font-size: 16px;
					  padding: 8px 18px;
					}
					.leftandright
					{
					  width:350px;height:200px;
					  border: solid 1px #555;
					  background-color: #eed;
					  box-shadow: 12px 0 15px -4px rgba(31, 73, 125, 0.8), -12px 0 8px -4px rgba(31, 73, 125, 0.8);
					  -moz-box-shadow: 12px 0 15px -4px rgba(31, 73, 125, 0.8), -12px 0 8px -4px rgba(31, 73, 125, 0.8);
					  -webkit-box-shadow: 12px 0 15px -4px rgba(31, 73, 125, 0.8), -12px 0 8px -4px rgba(31, 73, 125, 0.8);
					  -o-box-shadow: 12px 0 15px -4px rgba(31, 73, 125, 0.8), -12px 0 8px -4px rgba(31, 73, 125, 0.8);
					}
					
				
				</style>
			</head>
			<body>
			<div style="background-image: url('Artboard 1.png');">
				<br><br><br><br>
				<div id="mydiv">Domestic Electracity Bill Calculater</div>
				<br>
				<center>
					<div id="rcorners" class="leftandright">
						<form>
							<table class="center" >
								  <tr>
									    <td style="width:200px">
										<label for="Units">No Of Units Used :</label>
									</td>
									    <td>
										<input type="text"
     											id="unit"
     											name="unit"></td>
										    <td>kWh</td>
										  </tr>
									  <tr>
										    <td/>
										    <td style="text-align:right">
											<button type="button" onclick="document.getElementById('unit').value = ''"> Clear</button>
										</td>
										    <td/>
										  </tr>
									  <tr>
										     <td/>
										    <td style="text-align:right">
											<button type="button" style="padding: 13px 23px" id="bill" onclick="Bill_Calculate()">Calculate My Bill</button></td>
											    <td/>
											  </tr>
										  <tr>
											     <td>Your Bill Amount is :</td>
											    <td id="rs">
											    <td/>
											  </tr>
									</table>
									
								</form>
							</div>
							<br>
							<table>
										<tr>
											<td style="width:450px"><a href="https://roar.media/english/life/reports/electricity-bill-calculated-analysis" >More information on how my bill is <br>calculated</a></td>
											<td><a href="https://ceb.lk/" >Go to CEB website</a></td>
										</tr>
										
										<tr>
											<td colspan="2" style="text-align:center; text-decoration:underline; color:black;" ><br>Created by : Ishara Susanga Dissanayake</td>
										</tr>
									</table>
						</center>
						<br>
						<br>
						<br>
						<br>
						<br>
						</div>
						
					</body>
				</html>